# marketplace-showcase-content-sample

./: README.md  pom.xml
ftest/startup/: itests.xml  pom.xml
ftest/webdriver/: pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
resources/: pom.xml
